mimir:
  structuredConfig:
    blocks_storage:
      backend: s3                # 그대로 s3 유지
      s3:
        bucket_name: mimir-bucket     # MinIO에 만들어둔 버킷 이름
        endpoint: http://new-minio.new-lgtm.svc.cluster.local:9000  # MinIO service 주소
        access_key_id: tq5CBo9EEcld6752NwSd     # MinIO Access Key
        secret_access_key: HTfcF2waO5kCm7W7HxGaeD8MKOYba0Y4S5KBR2x9 # MinIO Secret Key
        insecure: true                # TLS 안쓰면 반드시 true

minio:
  enabled: false