auth:
  rootUser: minioadmin
  rootPassword: minioadmin

defaultBuckets: "loki-chunks,loki-ruler,loki-admin,tempo-traces,mimir-blocks,mimir-ruler,mimir-alerts"

console:
  service:
    ## @param console.service.type MinIO&reg; Console service type
    ##
    type: NodePort
    ## @param console.service.ports.http MinIO&reg; Console HTTP service port
    ##
    ports:
      http: 9090
    ## @param console.service.nodePorts.http Specify the MinIO&reg; Console HTTP nodePort value
    ## ref: https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport
    ##
    nodePorts:
      http: "30090"